{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 chmod 400 /Users/harsh/Desktop/AWS/firstaws.pem\
ssh -i /Users/harsh/Desktop/AWS/firstaws.pem ubuntu@13.233.60.111\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 scp [source file] [username]@[destination server]:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 scp -i /Users/harsh/Desktop/AWS/print.py ubuntu@13.233.60.111:/Users/harsh/Desktop/AWS\
scp -i /Users/harsh/Desktop/AWS/firstaws.pem /Users/harsh/Desktop/AWS/print.py ubuntu@13.233.60.111:/home/ubuntu/newDummy}